<div class="grid grid-cols-8">
  
    <!-- Sidebar component, swap this element with another sidebar if you like -->
    <div class="col-span-2 min-w-full h-screen min-h-0 border-r border-gray-200 ">
      <div class=" pt-5 pb-4">
        <div class="grid grid-cols-2" >
          <%= for svg <- @svgs do %>
            <div phx-hook="Draggable" draggable="true" id={"#{svg.id}"} class={"flex items-center  draggable m-3 rounded-lg hover:border p-4 "} >
              <img class="object-none object-center mx-auto" phx-value-src="lib" phx-value-id={"#{svg.id}"} src={Routes.static_path(@socket, svg.path)}>
            </div> 
          <% end %>
        </div>
      </div>        
    </div>
  
    <div class="w-7xl col-span-6 min-w-full">
      <div class="" >
        <main class="focus:outline-none order-last">
          <svg id="diagram" phx-hook="Svg" class="h-screen w-full bg-gray-100">
              <.live_component module={SVG} id="1"/>
          </svg>
        </main>
      </div>
    </div>
  
</div>